<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      .day{
        width: 10px;
      }
      .week{
        width: 40px;
      }
      .month{
        width: 200px;
      }
      .aqi-chart-wrap{
        width: 100%;
        height: 600px;
        border: 1px #ccc solid;
        position: relative;
      }
      .title{
        width: 100%;
        height: 50px;
        text-align: center;
      }
      .pho{
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
    <div class="title"></div>
    <div class="pho"></div>
  </div>
  <script src="task.js"></script>
</body>
</html>